<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A2-Fitness</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/9f8557dc5b.js" crossorigin="anonymous"></script>
</head>
<body class="inter-normal">
    <section>
        <nav class="container">
            <h1>Fitness</h1>
            <div class="nav-options">
                <p><Span>Home</Span></p>
                <p>Service</p>
                <p>Contact</p>
                <p>About</p>
            </div>
        </nav>
        <section class="banner1 container">
            <div class="banner1-content1">
                <h1>Get body in<br><span>shape</span> & stay<br>healthy</h1>
                <p>A huge selection of health and fitness content, healthy recipes<br>and transformation stories to help you get fit and stay fit!</p>
                <div class="btn">
                    <button id="btn">Join Club Now!</button>
                    <button>Download App</button>
                </div>
            </div>
            <div class="banner1-content2">
                <div class="card1">
                    <div class="card-text ct">
                        <i class="fa-solid fa-circle"></i>
                        <div class="t">
                            <h1>350+</h1>
                            <p>Video tutorial</p>
                        </div>
                    </div>
                    <div class="card-text ct2">
                        <h1>500+</h1>
                        <p>Free Workout Videos</p>
                    </div>
                </div>
                <img src="./images/Images 2.png" alt="">
            </div>
        </section>
    </section>
</body>
</html>